{
  "name": "service-app-server",
  "version": "2.1.2",
  "description": "Mern Demo",
  "main": "server.js",
  "engine": {
    "node": "12.x"
  },
  "scripts": {
    "start": "node server.js",
    "seed": "node scripts/seedDB.js"
  },
  "author": "Travis Thompson, John Desrosiers",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.0.2",
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "bcrypt-nodejs": "0.0.3",
    "bootstrap": "^4.4.1",
    "bootstrap-icons": "^1.0.0-alpha2",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "express-jwt": "^5.3.1",
    "if-env": "^1.0.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.7",
    "morgan": "^1.9.1",
    "react-bootstrap": "^1.0.0-beta.16"
  }
}
